REACT_APP_AUTH0_DOMAIN = dev-6esg0i02.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 7I47ob2UIUN0NxoJO8bmcbenXKF29hY5
REACT_APP_AUTH0_AUDIENCE = https://localhost:3000/api/v2/
REACT_APP_AUTH0_SCOPE = read:current_user update:current_user_metadata